ENV = DEV
APP_PORT = 3001
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = aksyon_sentral
JWT_SECRET = SECRET
JWT_REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
JWT_EXPIRES_IN = 15mins